---
title: Tailored email
date: '2018-04-07 22:52:50'
categories: 'Tech'
tags:
- email
- custom-email
---

Use of zoho email service (free up to 5G and 25 emails per domain)


[custom email](https://www.zoho.eu/mail/help/complete-guide-to-setup-zohomail.html)

Note: cannot use an existing mail client with the free version (need to use the browser or a mobile app)
