---
title: Being effective starts at 5 am
date: '2018-04-07 22:26:05'
categories: 'Self-help'
tags:
- self-help
---

Apparently it all starts with how you start your day.

[you-make-or-break-your-life-between-5-7-am](https://medium.com/thrive-global/you-make-or-break-your-life-between-5-7-am-70e2717f9e67)

See Ben Hardy.
[www.benjaminhardy.com/home-page](http://www.benjaminhardy.com/home-page)


This includes having a cold shower.

And the power of asking our Father in heaven.
