---
layout: post
title: Rasp Pi 3 B+
---


Kali for rasp pi 

https://images.offensive-security.com/arm-images/kali-linux-2018.4a-rpi3-nexmon-64.img.xz

Once etched on SD card boot. 

change keys.


root@kali:~ rm /etc/ssh/ssh_host_*
root@kali:~ dpkg-reconfigure openssh-server
root@kali:~ service ssh restart


Not needed B+ has AC Wifi




Use all the space in the card
Run 
apt-get update
apt-get install gparted

gparted
GUI pops up
Select ext4 + right click + "resize/move"
Get all available space + "resize" 
apply pending changes




Driver for 8811CU chip
https://github.com/whitebatman2/rtl8821CU


then edit Makefile

```
CONFIG_PLATFORM_I386_PC = n
CONFIG_PLATFORM_ARM_RPI = n
CONFIG_PLATFORM_ARM_RPI3 = y


make ARCH=arm  (otherwise gcc will complain with arm64)
sudo make install ARCH=arm
sudo modprobe 8821cu
```

iwconfig

should see wlan1

ubuntu mate p3 b+ image


sudo apt-get install wpagui
Where it tells one to be run like this: You will need to run it via gksudo wpa_gui so that it can talk to the WPA daemon.

gksudo wpa_gui


Shish kebab

In the end the best one was the raspbian stretch desktop version, the lite version headless couldn't get the wifi to function..


For other h/w the normal I386_PC (eg ASUS laptop) works.

If you update the linux kernel you may need to delete the module

`sudo rm /lib/modules/$(uname -r)/kernel/drivers/net/wireless/8812au.ko`

then 

```
make clean
make 

sudo make install
sudo modprobe 8821cu


```
